<!DOCTYPE html>
<html class="js cssanimations csstransitions webp webp-alpha webp-animation webp-lossless wf-opensans-n4-active wf-opensans-n6-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active" dir="ltr" manifest="/404.appcache">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ZapZap-api</title>
  <meta name="viewport" content="width=device-width">
  <meta name="google" content="notranslate">
  <meta name="format-detection" content="telephone=no">

  <meta name="description" content="Quickly send and receive WhatsApp messages right from your computer.">
  <meta name="og:description" content="Quickly send and receive WhatsApp messages right from your computer.">
  <meta name="og:title" content="ZapZap-api">

  <link rel="stylesheet" href="css/sprite_848a9a80e2b1964ed08f.css">
  <link rel="stylesheet" id="style" href="css/style_12419772e4922c1975cb.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
  html, body, #app {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  }

  #app {
  position: absolute;
  top: 0;
  left: 0;
  }

  #startup, #initial_startup {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #f2f2f2;

  -moz-user-select: none;
  -webkit-user-select: none;

  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  }

  .spinner-container {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  z-index: 2;
  }

  .spinner-container .path {
  stroke-dasharray: 1,150;
  stroke-dashoffset: 0;
  stroke: rgba(27, 154, 89, 0.7);
  stroke-linecap: round;
  -webkit-animation: dash 1.5s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite;
  }

  #startup .spinner-container .path,
  #initial_startup .spinner-container .path {
  stroke: #acb9bf;
  }

  @keyframes rotate {
  100% { transform: rotate(360deg); }
  }
  @-webkit-keyframes rotate{
  100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes dash {
  0% {
  stroke-dasharray: 1,150;
  stroke-dashoffset: 0;
  }
  50% {
  stroke-dasharray: 90,150;
  stroke-dashoffset: -35;
  }
  100% {
  stroke-dasharray: 90,150;
  stroke-dashoffset: -124;
  }
  }
  @-webkit-keyframes dash {
  0% {
  stroke-dasharray: 1,150;
  stroke-dashoffset: 0;
  }
  50% {
  stroke-dasharray: 90,150;
  stroke-dashoffset: -35;
  }
  100% {
  stroke-dasharray: 90,150;
  stroke-dashoffset: -124;
  }
  }

  .progress-container {
  width: 360px;
  position: fixed;
  padding-top: 120px;
  top: 50%;
  left: 50%;
  margin-left: -180px;
  }

  @keyframes appear {
  0% {
  opacity: 0.5;
  transform: scaleY(0);
  }
  100% {
  opacity: 1;
  transform: scaleY(1);
  }
  }
  @-webkit-keyframes appear {
  0% {
  opacity: 0.5;
  transform: scaleY(0);
  }
  100% {
  opacity: 1;
  transform: scaleY(1);
  }
  }

  progress {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 3px;
  border: none;
  margin: 0;
  opacity: 0;

  animation: appear .3s ease-out forwards;
  animation-delay: .2s;
  -webkit-animation: appear .3s ease-out forwards;
  -webkit-animation-delay: .2s;

  color: #02d1a4;
  background-color: #e0e4e5;
  }

  progress[value]::-webkit-progress-bar {
  background-color: #e0e4e5;
  }

  progress[value]::-webkit-progress-value {
  background-color: #02d1a4;
  }

  progress[value]::-moz-progress-bar {
  background-color: #02d1a4;
  }
  </style>

  <script id="progress_script_0" type="text/javascript" charset="utf-8" async="" src="controllers/vendor1_10bb4cb285e4baecc5a0.js"></script>
  <script id="progress_script_1" type="text/javascript" charset="utf-8" async="" src="controllers/vendor2_d73bbb9d9f0971ead23f.js"></script>
  <script>window.onbeforeunload = null;</script>
  <script id="progress_script_2" type="text/javascript" charset="utf-8" async="" src="controllers/app_c0fb73d31b57a16aee29.js"></script>

  <style type="text/css">
  .message-in, .message-out { max-width: initial !important; }
  </style>

  <link rel="stylesheet" href="css/css" media="all">
  <script type="text/javascript" charset="utf-8" async="" src="controllers/main_f7c004e4b79068cee2be.js"></script>

  <style id="asset-style" type="text/css">

  </style>
</head>
<body>
<div id="app">
  <div class="app-wrapper app-wrapper-web" data-reactid=".0">
    <div tabindex="-1" data-reactid=".0.0:$modal-manager">
      <span data-reactid=".0.0:$modal-manager.1"></span>
    </div>
    <div id="wrapper" data-reactid=".0.0:$qr-code">
      <div id="window" data-reactid=".0.0:$qr-code.0">
        <div class="entry-main" data-reactid=".0.0:$qr-code.0.0">
          <!--<div class="qrcode" data-reactid=".0.0:$qr-code.0.0.0" data-ref="@jurFoBn2mQYXq5moUVBTFrDpos1E2yY4Vqey0CyMMXQoxX6MXrrwvgKI,2UTBcN56NpmzfAqruOmfMeGvp+kwW6WCyaRikEdPXi4=,j1kTR/Qy38NZWwZEEzZvLw==">
            <span data-reactid=".0.0:$qr-code.0.0.0.0"></span>
            <span class="icon icon-logo" data-reactid=".0.0:$qr-code.0.0.0.1"></span>
            <canvas width="240" height="240" style="display: none;"></canvas>
          </div>-->
          <div id="qrcode" class="qrcode" style="cursor: pointer; background-color: #009688" data-reactid=".0.0:$qr-code.0.0.0" data-ref="@jurFoBn2mQYXq5moUVBTFrDpos1E2yY4Vqey0CyMMXQoxX6MXrrwvgKI,2UTBcN56NpmzfAqruOmfMeGvp+kwW6WCyaRikEdPXi4=,j1kTR/Qy38NZWwZEEzZvLw=="></div>
          <div class="entry-text" data-reactid=".0.0:$qr-code.0.0.1">
            <div class="entry-title" data-reactid=".0.0:$qr-code.0.0.1.0" style="padding-top: 0">ZapZap-api</div>
            <div class="entry-subtitle" data-reactid=".0.0:$qr-code.0.0.1.1">Para usar o zapzap no seu computador:<br>
              <br>
              <span class="entry-subtitle">1.Abra o whatsapp no seu celular.<br><br>
                2.Toque em Mais Opções ou Ajustes e selecione whatsapp web.<br><br>
                3.Aponte seu celular para essa tela para capturar o código.<br><br>
              </span>
            </div>
            <div class="entry-controls" data-reactid=".0.0:$qr-code.0.0.1.2">
              <div class="toggle" data-reactid=".0.0:$qr-code.0.0.1.2.0">
                <span data-reactid=".0.0:$qr-code.0.0.1.2.0.0"></span>
                <label data-reactid=".0.0:$qr-code.0.0.1.2.0.1">
                  <input type="checkbox" name="rememberMe" checked="" data-reactid=".0.0:$qr-code.0.0.1.2.0.1.0">
                  <span data-reactid=".0.0:$qr-code.0.0.1.2.0.1.1">Mantenha-me conectado</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div style="text-align: center;padding: 20px;">
            <iframe type="text/html"
                width="640"
                height="385"
                src="http://www.youtube.com/embed/ISKIon8l3xM"
                frameborder="0">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="controllers/progress_820473ba9bb470fd5a9adb0228cbb2c2.js"></script>
<script>
  let key = window.localStorage.getItem('session_key');
  $('#qrcode').html('<button onclick="get_qrcode(key)" style="cursor: pointer;"><span><img alt="Click me!" style="display: block; width: 60px" src="/media/reload.png"/>Clique aqui!</span></buttom>');

  let interval_1 = 20000;
  let interval_2 = 2000;

  window.setInterval(function(){
    get_status(key);
  }, interval_2);

  window.setInterval(function(){
    get_qrcode(key);
  }, interval_1);

  function get_qrcode(key) {
    let payload = {
      sessionName: key,
      //csrfmiddlewaretoken: $("[name=csrfmiddlewaretoken]").val(),
      //$('input[name=csrfmiddlewaretoken]').val()
    }

    $.ajax({
      type: 'get',
      url: '/api/new_qrcode/',
      contentType: "application/json; charset=utf-8",
      data: payload,
      success: function (response) {
        if (response.success) {
          if (response.is_active){
            window.location = '/testing';
          } else {
            $('#qrcode').html('<img alt="Scan me!" style="display: block;" src="'+ response.object +'">');
          }
        }
      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        //notification(errorThrown, null, null, 'danger');
      }
    });
  }

  function get_status(key) {
    let payload = {
      sessionName: key,
      //csrfmiddlewaretoken: $("[name=csrfmiddlewaretoken]").val(),
      //$('input[name=csrfmiddlewaretoken]').val()
    }

    $.ajax({
      type: 'get',
      url: '/api/status/',
      contentType: "application/json; charset=utf-8",
      data: payload,
      success: function (response) {
        if (response.success) {
          if (response.object === 'qrReadSuccess'){
            window.location = '/testing';
            clearTimeout(interval_1);
            clearTimeout(interval_2);
          }
        }
      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        //notification(errorThrown, null, null, 'danger');
      }
    });
  }
</script>
</body>
</html>